body #content {
    margin: 0em 15%;

    display: grid;
    min-height: 110em;

    grid-column-gap: 2em;
    grid-row-gap: 1em;

    align-items: auto;

    grid-template-columns: 35fr 65fr;
    grid-template-rows:  .6fr 3fr 1fr 1fr;
    // grid-template-rows: [about-start] 1fr [about-end quote-start] 1fr [quote-end bubble-start] 1fr [bubble-end];

   .header {
        grid-row: 1/2;
        grid-column: 1/3;
    }

   .about {
        // grid-row: about-start/about-end;
        grid-row: 2/3;
        grid-column: 1/2;
    }

   .projects {
        // grid-row: about-start/about-end;
        grid-row: 2/3;
        grid-column: 2/3;
    }

   .quote {
        // grid-row: quote-start/quote-end;
        grid-row: 3/4;
        grid-column: 1/3;
    }

   .bubble-container {
        // grid-row: bubble-start/bubble-end;
        grid-row: 4/5;
        grid-column: 1/3;
    }
}