.projects {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-row-gap: 2em;
    
    color: $c-green-dark;
    

    & .project {
        background-color: $c-green-light;
        border-radius: $box-radius;

        display: grid;
        grid-template-columns: 1fr 4fr;
        grid-template-rows: .1fr 1fr;
        grid-column-gap: 1em;
        align-items: center;

        &__title {
            grid-row: 1/2;
            grid-column: 1/3;
            margin: 0;

            font-size: 2em;
        }

        &__img {
            grid-row: 2/3;
            grid-column: 1/2;
            
            width: 10em;
            height: auto;

            border-radius: $box-radius / 5;
        }

        &__description {
            grid-row: 2/3;
            grid-column: 2/3;

            font-size: 1.2rem;
            height: auto;
            margin: 0;
        }
    }
}

